[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = sphinx

[options]
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = True
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
titles_only = True

github_url =
home_url = /

collapsedSections =
doc_items =

logo =
logo_dark =
logo_icon =
